<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>at first</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style/default.css">
<link rel="stylesheet" href="style/mq.css">
</head>

<body background="./de8c4756605c7e30c8d635c732ad033.jpg" >
  <div class="kuang">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
  <div class="topmenu">
      <div class="container-fluid mt-3">
          <div class="row">
              <div class="col p-3"><li><a href="./index.html">主页</a></li></div>
              <div class="col p-3"><li><a href="./jianli.html">简历</a></li></div>
              <div class="col p-3"> <li><a href="./xuexi.html">学习笔记</a></li></div>
              <div class="col p-3"><li><a href="./free.html">自由发挥</a></li></div>
          </div>
      </div>
  </div>
  <table class="mytable"  border="0" cellspacing="0">
      <tr>
          <th colspan="8" width="100" height="40">曹**</th>
          <td colspan="1" rowspan="4"> <img src="./dbff169d007ab9c4cfdb29ba766c7b7.jpg" alt="描述" width="150px"></td>
      </tr>
      <tr>
          <td colspan="8" width="100" height="40">联系方式:177****6346</th>
      </tr>
      <tr>
          <td colspan="8" width="100" height="40">性别:女</th>
      </tr>
      <tr>
          <td colspan="8"width="100" height="40">年龄:19</th>
      </tr>
      <tr>
          <th colspan="9" bgcolor="#8da6db" width="100" height="40">教育经历</th>
      </tr>
      <tr>
          <th colspan="8" width="100" height="40">厦门理工学院</th>
          <td colspan="1" >2021年9月-至今</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">计算机科学与技术 本科 计算机与信息工程学院</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">相关课程：c语言、c++、数据结构、操作系统、嵌入式系统</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*绩点 GPA：3.85/5.00</td>
      </tr>
      <tr>
          <th colspan="9" bgcolor="#8da6db" width="100" height="40">技能证书、荣誉奖项</th>
      </tr>
      <tr>
          <th colspan="8" width="400" height="40">技能证书</th>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*普通话二级甲等</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*英语四级证书</td>
      </tr>
      <tr>
          <th colspan="8" width="400" height="40">荣誉奖项</th>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*二等奖学金</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*三好学生</td>
      </tr>
      <tr>
          <th colspan="9" bgcolor="#8da6db" width="100" height="40">项目经验</th>
      </tr>
      <tr>
          <th colspan="8" width="400" height="40">实体音游</th>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*将音游实体化，实现掌上音游</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*用单片机实现，其中查阅大量资料，并完成答辩</td>
      </tr>
      <tr>
          <th colspan="9" bgcolor="#8da6db" width="100" height="40">自我评价</th>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*学业水平扎实，曾获得三好生及奖学金</td>
      </tr>
      <tr>
          <td colspan="8" width="400" height="40">*不怯场，曾多次代表小组进行发言</td>
      </tr>
  </table>
</body>
</html>